body {
    margin: 0;
    font-family: Oswald, sans-serif;
}
nav {
    padding: 10px;
    grid-area: menu;
    background-color: rgb(80, 75, 83);
    color: white;
    display: flex;
    justify-content: space-between;
}
.logo {
    display: flex;
}
.lista {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: center;

}

main {
    grid-area: seccion-principal;
    padding: 10px;
    text-align: center;
    background-image: url(./img/laptop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
h1 {
    margin: 2%;
    color: white;
    font-size: 50px;
    transition: all 0.3s ease;
}
h1:hover {
    color: aqua;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(139, 17, 125);
    padding: 10px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
}
img {
    width: 200px;
    height: 200px;
}
h5 {
    color: white;
    margin: 2%;
    padding: 0px;
}
button {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 60px;
    padding-right: 60px;
    border-radius: 10px;
    background-color: rgb(251, 251, 251);
    transition: background-color 0.3s ease-out;
}
button:hover {
    background-color: rgb(245, 167, 245);
    }

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

li {
    padding: 10px;
    color: white;
    text-decoration: none;
}
a {
    text-decoration: none;
    color: white;
    padding:0%;
}

}
footer {
    grid-area: pie-de-pagina;
    background-color: rgb(137, 21, 145);
    color: white;
    padding: 10px;
    text-align: center;
}
i  {
    padding: 10px;
    color: white;
}
div {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
    "menu"
    "seccion-principal"
    "pie-de-pagina";
}
@media (min-width:576px) {
    div{
        grid-template-areas: 
        "menu seccion-principal"
        "menu seccion-principal"
        "pie-de-pagina seccion-principal";
        grid-template-columns: 13rem 1fr;
    }
    div.menu {
        display: none;
    }
    div.nav {
        font-size: 13px;
    }
   
    nav {
        padding: 10px;
        grid-area: menu;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    ul.lista {
        justify-content: center;
        flex-direction: column;
        color: white;
    }
    #lista {
        border: none;
    }
    a {
        text-decoration: none;
        color: white;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows:max-content;
    }
    img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        filter: grayscale(100%);
        transition: filter 0.3s ease;
    }
    img:hover {
        filter: grayscale(0%);
    }
}

   